===================================================
FirLogic Sales AI - 全自动化销售情报管线操作手册
===================================================

【前置准备工作】
请确保在终端 (Terminal) 执行任何步骤之前，都已经进入了正确的工作目录：
cd ~/Desktop/FirLogic_Sales_AI


---------------------------------------------------
第一步 (Step 1)：运行筛选公司
---------------------------------------------------
核心功能：深度解析原始数据文档，利用 AI 筛选并结构化清洗出最符合业务需求的高价值目标公司名录。

执行指令：
./venv/bin/python main.py --input ~/Downloads/input.docx

输出结果：
将在 Downloads 文件夹中生成经过智能化提纯和评级的 Step 1 初始名录报表。


---------------------------------------------------
第二步 (Step 2)：运行找人 (高管决策雷达)
---------------------------------------------------
核心功能：读取第一步脱水后的高价值公司列表，全自动检索和定位该公司真正的决策核心（采购总监、总经理等）的真实姓名与头衔。

执行指令：
./venv/bin/python staff_recon.py 

输出结果：
将在 Downloads 文件夹中生成带有指定高管人名和对应职位的 Step 2 人员情报报表。


---------------------------------------------------
第三步 (Step 3)：运行找邮件 (极客幽灵猎手)
---------------------------------------------------
核心功能：带着第二步梳理好的名字与域名，伪装成真实人类极客绕过顶级防火墙，暴力提取出完全经验证的直达邮箱地址。

执行指令：
caffeinate -i ./venv/bin/python email_finder.py --input ~/Downloads/FirLogic_Sales_Intel_Report_Step2.xlsx

【高危雷区 - 运行该步骤必须遵守以下铁律】：
1. 必须带 `caffeinate -i`：这是为了严禁因为屏幕休眠、Mac 节能机制而导致后台的网络通信断裂崩溃。
2. 绝对不能最小化：运行后弹出的 Chrome 浏览器可以被另外的软件全屏盖住，也可以单开一个虚拟桌面（Desktop 2）丢在里面，但绝对不要点屏幕左上角黄色的“最小化_”按钮！
3. 绝对不能争夺鼠标：让那个浏览器自己表演填表，千万不要手贱去点击里面正在操作的输入框，否则会导致焦点丢失而全军覆没！

输出结果：
程序会在长达数十分钟/数小时的平稳潜伏作业后，在 Downloads 输出拉宽、排版完毕且具备 100% 投递信息的终极 Step 3 销售总仓底图！


---------------------------------------------------
(可选路线 Step 3B)：智能穿透提取 (Direct Extractor)
---------------------------------------------------
核心功能：当您已经拥有包含公司、姓名、职务、邮箱的混合草稿文本时（比如直接从邮件或备忘录里复制的一段话），可直接绕过上述所有步骤，一键提取并排版成最终的标准化目标报表。这可以极大提升现成数据的整理效率。

执行指令：
1. 请先将您的文字存入一个纯文本或 Word 文件，例如在本地桌面建立一个 data.txt。
2. 运行提取指令：
./venv/bin/python direct_extractor.py --input ~/Desktop/data.txt

输出结果：
将在 Downloads 文件夹中生成名为 FirLogic_Sales_Intel_Report_Step3B.xlsx 的终极表格，格式与 Step 3 的最终产物完全一致。

---------------------------------------------------
第五步 (Step 4)：自动写信 (Email Drafter)
---------------------------------------------------
核心功能：根据 Step 3 的名单，自动生成个性化的开发信（包括判断性别 Mr./Ms.，提取姓氏，以及搜索公司所在地）。

执行指令：
./venv/bin/python email_drafter.py --input ~/Downloads/FirLogic_Sales_Intel_Report_Step3.xlsx

输出结果：
将在 Downloads 文件夹中生成 FirLogic_Sales_Intel_Report_Step4.xlsx。
注意：表格已设置“禁止换行”，正文很长但只会显示一行，点击单元格可在上方编辑栏查看全文。
===================================================
